#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      kussbandara
HostName                       DESKTOP-3G2HVL7
ProcessIdentifier              11020
ProcessCreationTime_UTC        0
ProcessCreationTime_Readable   12/31/69 16:00:00 Pacific Standard Time
AppIdentifier                  OA File System Design Manager
OSType                         win32
ReasonForPlacingEditLock       OpenAccess edit lock
FilePathUsedToEditLock         C:\lscc\iCEcube2.2017.08\FPGAMOTOR\FPGAMOTOR\FPGAMOTOR_Implmnt\sbt\netlist\oadb-SPI\BFPGA_DESIGN_pl\%S%P%I\%I%N%T%E%R%F%A%C%E\netlist.oa.cdslck
TimeEditLocked                 09/16/20 17:42:11 Pacific Daylight Time
